{
  "name": "10k-aparte",
  "version": "1.0.0",
  "description": "10K Apart Contest submission - Spanish Translated Website.",
  "author": "Jorge Moreno, www.moro.es. (@alterebro)",
  "repository": {
      "type": "git",
      "url": "git+https://github.com/alterebro/10k.git"
  },
  "bugs": {
      "url": "https://github.com/alterebro/10k/issues"
  },
  "homepage": "http://alterebro.github.io/10k",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "10k"
  ],
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-gzip": "^1.4.0",
    "gulp-htmlmin": "^2.0.0",
    "gulp-replace": "^0.5.4"
  }
}
